<section class="home row">
	<div class="grid-example col m12 l7 blur valign-wrapper">
		<div class="blur-side">
			<div class="blur"></div>
			<div class="quotes">
				<span class="text">
					"It was always a dream of mine to play in the Premier League."
				</span>
				<hr />
				<span class="author">- Virgil van Dijk -</span>
			</div>

			<a
				class="waves-effect waves-light btn valign-wrapper"
				id="redirect-btn"
				href="#standings"
				>view standings
				<i class="medium material-icons">navigate_next</i></a
			>
		</div>
	</div>
</section>
